<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTOP - VIT Bhopal University</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <img src="img/VITLogoEmblem.png" alt="VIT Bhopal">
    </header>
    <div class="container">
        <br>
        <h2>Welcome to the VIT Bhopal Centralised Support Portal</h2>
        <br>
        <div class="button-grid">
            <div class="button student">
                <img src="img/students.png" alt="Student">
                <h3>Student</h3>
                <a href="Studentlogin.html" class="enter-button">Enter</a>
            </div>
            <div class="button employee">
                <img src="img/employee.png" alt="Employee">
                <h3>Employee</h3>
                <a href="Employeelogin.html" class="enter-button">Enter</a>
            </div>
        </div>
        <div class="university">
            VIT Bhopal University, India
        </div>
    </div>
    <footer>
        Copyright © 2024 Software Development Cell, VIT, Helpsphere.
    </footer>
</body>

</html>